MyAnimals_ListView/FromJson.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAnimals_ListView.FromJson">


    <StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding Monkeys}">
                <ListView.Header>
                    <ContentView BackgroundColor="Gray">
                        <Label HorizontalOptions="Center" FontSize="Large" TextColor="White"
                               Text="Top o the list"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}"
                                   Detail="{Binding Details}"
                                   DetailColor="Gray"
                                   ImageSource="{Binding Image}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView BackgroundColor="Gray">
                        <Label HorizontalOptions="Center" FontSize="Large" TextColor="White"
                               Text="End of the list"/>
                    </ContentView>
                </ListView.Footer>
            </ListView>

            <!-- ListView yerine CollectionView kullanabilirsiniz-->

            <!--<CollectionView ItemsSource="{Binding Monkeys}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}"/>
                            <Label Text="{Binding Name}"/>
                       </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </ScrollView>
    </StackLayout>
</ContentPage>
